<templateSet group="PHP">
  <template name="fore" value="foreach ($ITERABLE$ as $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;" description="foreach(iterable_expr as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forek" value="foreach ($ITERABLE$ as $$$VAR_KEY$ =&gt; $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;" description="foreach(iterable_expr as $key =&gt; $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="_try" value="try {&#10;    // 事务开启&#10;    Db::startTrans();&#10;    $VISION$&#10;    Db::commit();&#10;} catch (Exception $ex) {&#10;    Db::rollback();&#10;    Log::error(__METHOD__ . __LINE__,'增加积分增加错误',$data);&#10;    return $this-&gt;returnException($ex);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_zs" value="Discription &#10;* Author: $NAME$&#10;* Date: $DATE$&#10;* Time: $TIME$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="phpVar" defaultValue="&quot;Zhou xiaogang&quot;" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_cft" value="public function $FNAME$()&#10;{&#10;    try {&#10;        $data = $this-&gt;params;&#10;        return $this-&gt;$$$MODELNAME$-&gt;$MTHOS$($data);&#10;    } catch (Throwable $ex) {&#10;        return $this-&gt;returnException($ex);&#10;    }&#10;}" description="控制器方法(TP6)" toReformat="false" toShortenFQNames="true">
    <variable name="FNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODELNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MTHOS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_mg" value="protected function get$MNAME$Attr($$$value$,$data)&#10;{&#10;    $CONTENT$&#10;    return $END$;&#10;}" description="模型控制器" toReformat="false" toShortenFQNames="true">
    <variable name="MNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_shop_test" value="$headers = \Yii::$app-&gt;request-&gt;headers;&#10;if(\Yii::$app-&gt;mall-&gt;id == $MALLID$ &amp;&amp; isset($headers['postman-token'])){&#10;&#9;pdd($TEXT$);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MALLID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>