<templateSet group="SQL">
  <template name="_ct" value="drop table if exists $table$;&#10;CREATE TABLE `$table$` (&#10;    $ID$ int(11) unsigned auto_increment primary key,&#10;&#9;$END$&#10;) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='$comment$';" description="CREATE TABLE" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_pk" value="int(11) NOT NULL AUTO_INCREMENT COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_int" value="int(11) NOT NULL DEFAULT '0' COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="_sm" value="smallint($smallint$6) NOT NULL DEFAULT '0' COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="smallint" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_vc" value="varchar($varchar$) NOT NULL DEFAULT '' COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="varchar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_ty" value="tinyint($tinyint$) not null default 0 COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="tinyint" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_text" value="text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_json" value="json NOT NULL COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_time" value="`create_time` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',&#10;`update_time` int(10) NOT NULL DEFAULT '0' COMMENT '更新时间',&#10;operator int(11) NOT NULL DEFAULT '0' COMMENT '最后操作人ID',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_key" value="PRIMARY KEY (`seckill_ticket_id`) USING BTREE,&#10;KEY `ticket_id` (`ticket_id`) USING BTREE" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL_ALL" value="true" />
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="sf" value="SELECT * FROM " description="SELECT * FROM" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_at" value="created_at       timestamp                not null,&#10;updated_at       timestamp                not null,&#10;deleted_at       timestamp                not null," description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_datetime" value="datetime DEFAULT NULL COMMENT '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
  <template name="_dec" value="decimal(10,2) not null default 0.00 comment '$COMMENT$',&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_MYSQL" value="true" />
    </context>
  </template>
</templateSet>