<templateSet group="user">
  <template name="_print" value="header(&quot;Content-type: text/html; charset=utf-8&quot;);&#10;echo &quot;&lt;pre&gt;&quot;;&#10;print_r($VISION$);&#10;echo &quot;&lt;pre/&gt;&quot;;&#10;die;" description="print_test" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ej" value="echo json_encode($VISION$);die;" description="输出jsonencode的数据" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($VISION$);" description="console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_ar" value="if(in_array(get_client_ip(),['127.0.0.1','172.28.2.175'])){&#10;   dump($VISION$);&#10;   die;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="~" value="~~~&#10;$IN$&#10;~~~" description="" toReformat="false" toShortenFQNames="true">
    <variable name="IN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>