<?php
namespace {%namespace%};

use app\common\model\Base;
use \libs\Log;

class {%className%} extends Base
{
    protected $pk = 'pk_id';

    protected function initialize()
    {
        parent::initialize();
    }

    // 获得列表
    public function getList($where = true , $fields = '*' , $order = null , $page = 1 , $pageSize = 20)
    {
        $data = [
            'count' => 0 ,
            'list'  => []
        ];
        $count = $this->where($where)->count();
        if (empty($count)) {
            return $this->returnRight($data);
        }
        $order = is_null($order) ? $this->pk . ' desc' : $order;
        $list = $this->where($where)->field($fields)->order($order)->page($page , $pageSize)->cache(true)->select();
        $data['count'] = $count;
        $data['list'] = $list;
        return $this->returnRight($data);
    }

    public function getOne()
    {

    }


    public function add($data)
    {
        Log::info('add in parameter' , $data);
        self::create($data , true);
        return $this->returnSucc('添加成功');
    }

    public function edit($data)
    {
        Log::info('edit in parameter' , $data);
        self::create($data , true);
        return $this->returnSucc('编辑成功');
    }

    public function changeStatus($data , $status)
    {
        $data['status'] = $status;
        $this->allowField(true)->isUpdate(true)->save($data);
        return $this->returnRight();
    }

    public function del($data)
    {
        self::destroy(1);
        return $this->returnRight();
    }
}
