<templateSet group="PHP">
  <template name="fore" value="foreach ($ITERABLE$ as $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;" description="foreach(iterable_expr as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forek" value="foreach ($ITERABLE$ as $$$VAR_KEY$ =&gt; $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;" description="foreach(iterable_expr as $key =&gt; $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubf" value="public function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubsf" value="public static function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prof" value="protected function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="protected function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prosf" value="protected static function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="protected static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prif" value="private function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prisf" value="private static function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="private static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="thr" value="throw new Exception($VISTION$);&#10;" description="throw new" toReformat="true" toShortenFQNames="true">
    <variable name="VISTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="_try" value="try {&#10;    // 事务开启&#10;    Db::startTrans();&#10;    $VISION$&#10;    Db::commit();&#10;} catch (Exception $ex) {&#10;    Db::rollback();&#10;    Log::error(__METHOD__ . __LINE__,'增加积分增加错误',$data);&#10;    return $this-&gt;returnException($ex);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_zs" value="Discription &#10;* Author: $NAME$&#10;* Date: $DATE$&#10;* Time: $TIME$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="phpVar" defaultValue="&quot;Zhou xiaogang&quot;" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ld" value="Log::debug($VISTION$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_cft" value="public function $FNAME$()&#10;{&#10;    try {&#10;        $data = $this-&gt;params;&#10;        return $this-&gt;$$$MODELNAME$-&gt;$MTHOS$($data);&#10;    } catch (Throwable $ex) {&#10;        return $this-&gt;returnException($ex);&#10;    }&#10;}" description="控制器方法(TP6)" toReformat="false" toShortenFQNames="true">
    <variable name="FNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODELNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MTHOS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_mg" value="protected function get$MNAME$Attr($$$value$,$data)&#10;{&#10;    $CONTENT$&#10;    return $END$;&#10;}" description="模型控制器" toReformat="false" toShortenFQNames="true">
    <variable name="MNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>